# CREG SQL grammar — GENERATED by tools/generate_grammar.py from db/creg.sqlite.
# Do not edit by hand. SELECT-only by construction; identifiers are enumerated.

root ::= ows select_stmt ows

select_stmt ::= (with_clause ws)? select_core (ws order_clause)? (ws limit_clause)?

with_clause ::= "WITH" ws cte (ows "," ows cte)*
cte ::= cte_name ws "AS" ows "(" ows select_stmt ows ")"
cte_name ::= "cte" [0-9]?

select_core ::= "SELECT" ws ("DISTINCT" ws)? result_list ws "FROM" ws from_clause (ws "WHERE" ws expr)? (ws "GROUP BY" ws expr_list)? (ws "HAVING" ws expr)?

result_list ::= result_col (ows "," ows result_col)*
result_col ::= "*" | qualifier "." "*" | expr (ws "AS" ws (alias | string))?

from_clause ::= table_ref (join_clause)*
table_ref ::= (table_name | cte_name) (ws ("AS" ws)? alias)? | "(" ows select_stmt ows ")" (ws ("AS" ws)? alias)?
join_clause ::= ws (("LEFT" | "INNER" | "CROSS") ws)? "JOIN" ws table_ref ws join_constraint
join_constraint ::= "ON" ws expr | "USING" ows "(" ows column_name (ows "," ows column_name)* ows ")"

order_clause ::= "ORDER BY" ws ordering_term (ows "," ows ordering_term)*
ordering_term ::= expr (ws ("ASC" | "DESC"))?
limit_clause ::= "LIMIT" ws integer (ws "OFFSET" ws integer)?

expr_list ::= expr (ows "," ows expr)*
expr ::= and_expr (ws "OR" ws and_expr)*
and_expr ::= not_expr (ws "AND" ws not_expr)*
not_expr ::= ("NOT" ws)? predicate
predicate ::= concat (predicate_tail)?
predicate_tail ::= ows compare_op ows concat
  | ws ("NOT" ws)? "BETWEEN" ws concat ws "AND" ws concat
  | ws ("NOT" ws)? "IN" ows "(" ows (select_stmt | expr_list) ows ")"
  | ws ("NOT" ws)? "LIKE" ws concat
  | ws "IS" ws ("NOT" ws)? "NULL"
compare_op ::= "=" | "!=" | "<>" | "<=" | ">=" | "<" | ">"
concat ::= additive (ows "||" ows additive)*
additive ::= multiplicative (ows ("+" | "-") ows multiplicative)*
multiplicative ::= unary (ows ("*" | "/" | "%") ows unary)*
unary ::= ("-" ows)? primary
primary ::= number | string | "NULL" | func_call | column_ref | case_expr | "(" ows (select_stmt | expr) ows ")" | alias

column_ref ::= (qualifier ".")? column_name
qualifier ::= table_name | cte_name | alias
alias ::= [a-z] [a-z0-9_]*

func_call ::= agg_call | scalar_call | window_call
agg_call ::= agg_name ows "(" ows ("*" | ("DISTINCT" ws)? expr) ows ")" (over_clause)?
agg_name ::= "COUNT" | "SUM" | "AVG" | "MIN" | "MAX" | "TOTAL"
scalar_call ::= "ROUND" ows "(" ows expr (ows "," ows expr)? ows ")"
  | "ABS" ows "(" ows expr ows ")"
  | "LENGTH" ows "(" ows expr ows ")"
  | "LOWER" ows "(" ows expr ows ")"
  | "UPPER" ows "(" ows expr ows ")"
  | "COALESCE" ows "(" ows expr_list ows ")"
  | "NULLIF" ows "(" ows expr ows "," ows expr ows ")"
  | "IIF" ows "(" ows expr ows "," ows expr ows "," ows expr ows ")"
  | "SUBSTR" ows "(" ows expr ows "," ows expr (ows "," ows expr)? ows ")"
  | "STRFTIME" ows "(" ows string ows "," ows expr ows ")"
  | "DATE" ows "(" ows expr (ows "," ows string)* ows ")"
  | "JULIANDAY" ows "(" ows expr ows ")"
  | "CAST" ows "(" ows expr ws "AS" ws type_name ows ")"
type_name ::= "INTEGER" | "REAL" | "TEXT"
window_call ::= ("ROW_NUMBER" | "RANK" | "DENSE_RANK") ows "(" ows ")" over_clause
  | "NTILE" ows "(" ows integer ows ")" over_clause
over_clause ::= ws "OVER" ows "(" ows ("PARTITION BY" ws expr_list)? (ows "ORDER BY" ws ordering_term (ows "," ows ordering_term)*)? ows ")"

case_expr ::= "CASE" (ws expr)? (ws "WHEN" ws expr ws "THEN" ws expr)+ (ws "ELSE" ws expr)? ws "END"

table_name ::= "property_financials" | "properties" | "valuations" | "tenants" | "leases" | "funds" | "loans"
column_name ::= "effective_gross_income" | "current_market_value" | "gross_potential_rent" | "net_operating_income" | "amortization_months" | "has_renewal_option" | "headquarters_state" | "is_national_tenant" | "operating_expenses" | "acquisition_price" | "commencement_date" | "committed_capital" | "headquarters_city" | "acquisition_date" | "annual_base_rent" | "disposition_date" | "free_rent_months" | "io_period_months" | "original_balance" | "origination_date" | "security_deposit" | "ti_allowance_psf" | "current_balance" | "expiration_date" | "building_class" | "escalation_pct" | "inception_date" | "occupancy_rate" | "valuation_date" | "year_renovated" | "base_rent_psf" | "credit_rating" | "interest_rate" | "maturity_date" | "ownership_pct" | "property_type" | "rentable_sqft" | "debt_service" | "financial_id" | "market_value" | "vacancy_loss" | "valuation_id" | "vintage_year" | "is_recourse" | "leased_sqft" | "period_type" | "property_id" | "term_months" | "lease_type" | "num_floors" | "period_end" | "target_irr" | "year_built" | "appraiser" | "rate_type" | "submarket" | "tenant_id" | "cap_rate" | "industry" | "lease_id" | "strategy" | "address" | "fund_id" | "loan_id" | "lender" | "market" | "method" | "status" | "capex" | "floor" | "state" | "suite" | "city" | "dscr" | "name" | "ltv"

string ::= "'" [^']* "'"
integer ::= [0-9]+
number ::= [0-9]+ ("." [0-9]+)?
ws ::= [ \t\n]+
ows ::= [ \t\n]*
